# AsprTest1

./: .gitignore  AsprTest1.sln  cleanup.ps1  migrate-db.ps1
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
AspireApp1.Web/Components/: _Imports.razor
AspireApp1.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AspireApp1.Web/Components/Pages/: Reservation.razor
AspireApp1.Web/Data/: ReservationDbContext.cs
AspireApp1.Web/Migrations/: 20250421131613_AddEndTimeToReservation.Designer.cs  20250421131613_AddEndTimeToReservation.cs  ReservationDbContextModelSnapshot.cs
AspireApp1.Web/Models/: Reservation.cs  Seat.cs
AspireApp1.Web/Properties/: launchSettings.json
AspireApp1.Web/Services/: ReservationService.cs
